{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "fiscalogix",
            "name": "Fiscalogix App",
            "username": "admin"
        }
    ]
}